Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Td+5DyQm+WxihQZn1VZbM5UKJeo=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 2NvgnSO6i+hSbRFJQ27eyiQufcg=

Name: mobak/res/steam.png
SHA1-Digest: HF18u8gUVWA0j1Q6cCFE0G2ah7Y=

Name: mobak/res/cursors.png
SHA1-Digest: JHSw8VL2y0jd6rmIqUONa9Gr1XI=

Name: mobak/res/10regular_65-96_FFCC00.png
SHA1-Digest: YhjfncYKGVDxtieSTeDeI0RPBH0=

Name: mobak/res/9regular_97-127.pngs
SHA1-Digest: 5mWBh5Xx5qh/8FGDZtBgWtlEsDI=

Name: mobak/res/10regular_311-340_FFCC00.png
SHA1-Digest: dBLvPxvPVTOo5QayEjx1kte7tvw=

Name: mobak/res/10regular_97-127_00FF00.png
SHA1-Digest: jwQDjoPrW9qIahzmH5rwmxD5q+Q=

Name: mobak/res/tiles_grass.png
SHA1-Digest: j55uSbkhCd1O+3HpMfi2xWaXqcI=

Name: mobak/res/13regular_401-432_FFFFFF.png
SHA1-Digest: Q1tWuIakCdIwnBSUnY4Ojyb/aWw=

Name: mobak/res/tiles_sand.png
SHA1-Digest: pNB6N774HnHF/834C4fv0Tgv5mw=

Name: mobak/help/64
SHA1-Digest: nlCN5d9yJlLPzMZ+uaLf4DcHPco=

Name: mobak/res/11regular_401-432_999999.png
SHA1-Digest: 7nTlQYe1DdwOq4Yz1z6BayLCQaU=

Name: mobak/res/decorLava.png
SHA1-Digest: hnAhXKuMEo9LTgTNpf7vMvHP7JQ=

Name: mobak/res/10regular_311-340_FFFFFF.png
SHA1-Digest: yDd/0Ek5527HDTpQzOP0mIPKOsE=

Name: mobak/res/11regular_251-280_999999.png
SHA1-Digest: /qjoc/dSOHYldqzb8PeOuxV4rNs=

Name: mobak/res/9regular_193-220_FFFFFF.png
SHA1-Digest: BwLLdKEeH8vCApjlOQN03JPCnSA=

Name: mobak/res/progressbar_position_100.png
SHA1-Digest: 1sx9Uwwvb6GiS0tlCUXBYQk0Gxw=

Name: mobak/res/13regular_401-432.pngs
SHA1-Digest: KcRWAuP8zngi9aTDeclULMI0gdA=

Name: mobak/res/13regular_371-400.pngs
SHA1-Digest: H/mdazgkmB/d9D4Msw25EAX0GUk=

Name: mobak/res/item-1.png
SHA1-Digest: 6bp+9+2tOMbYKU8Cm4WGNjxF358=

Name: mobak/res/13regular_97-127.pngs
SHA1-Digest: VrQLDmNVe6faaK+IoNQSJZJZIFw=

Name: mobak/res/11regular_65-96.pngs
SHA1-Digest: zhdriGu3UaQbpYfEMzVLx/xrYZ0=

Name: mobak/res/animDecorLava.png
SHA1-Digest: 6Smb51StinhzIKjKpYDJVyGfnE8=

Name: mobak/res/horizontal_mid.png
SHA1-Digest: cBCQS1iD3vR7LeHLe6RqrXOTZXo=

Name: mobak/res/9regular_97-127_FFFFFF.png
SHA1-Digest: fJXZg+hbzS4evhY7t4Frd8z786I=

Name: mobak/res/red_indicator.png
SHA1-Digest: ByErAGOv1LaDsv4cJogUll/LZto=

Name: mobak/res/10bold_371-400.pngs
SHA1-Digest: ij8zkGumjvQITky61GsPuifPbyU=

Name: mobak/res/icons-of-races.png
SHA1-Digest: 5kXx7TNzCnBYWigvqZC3zGprzuw=

Name: mobak/res/10regular_221-250.pngs
SHA1-Digest: AktIGzYoeijpbxdd7P0WOqeAH9c=

Name: mobak/res/5-3.png
SHA1-Digest: 23jx0q6aXAE6PZSDCHM656NumGE=

Name: mobak/res/11regular_251-280.pngs
SHA1-Digest: i1iTkpUzlAITodnBE1prWigswXM=

Name: mobak/res/10regular_311-340_000000.png
SHA1-Digest: li4h97o0OsleVFqTe4RH0WE6qkY=

Name: mobak/res/11regular_32-64_999999.png
SHA1-Digest: gReHdOaZXTIPjHei9HWCU89rHXo=

Name: mobak/res/11regular_281-310.pngs
SHA1-Digest: bY3MXHAFnDdhedvx27znosFLrLA=

Name: mobak/help/-10
SHA1-Digest: WbcdryYXUzQrKEavZ3veugAXwW8=

Name: mobak/res/10regular_97-127.pngs
SHA1-Digest: iabRpLbummL3iIXSss+k2ReBGqw=

Name: mobak/res/popup_menu_item_right_x.png
SHA1-Digest: vTb42o67DVXsn8I9LZNO7OKDOqU=

Name: mobak/res/10regular_281-310_FFCC00.png
SHA1-Digest: EzTXwFTHjZBvliWdIQy8pTRtvwQ=

Name: mobak/res/9regular_281-310_FFFFFF.png
SHA1-Digest: C/r8wyo2F7yaTXGXvZKeWTmPfP4=

Name: res/layout/midplist.xml
SHA1-Digest: XPRnZ2a4a9qcSocSNttfTNEwe4c=

Name: mobak/res/10regular_401-432_FFCC00.png
SHA1-Digest: jhKXzuJa5rSP6ln1X2I1MpChxq4=

Name: mobak/res/13regular_341-370.pngs
SHA1-Digest: 5XcOX4RGt4w47e3zv7qrBcZQ/KI=

Name: mobak/res/middle_tile_x.png
SHA1-Digest: 4VjMbUWuORrj89aT88x57eZyjDo=

Name: mobak/res/herouse2.png
SHA1-Digest: L7iJHKtVRkEi4mXD+/S+ypjENkw=

Name: mobak/res/11regular_97-127_999999.png
SHA1-Digest: IV7pjF/otsSvZi/1NPC7tZspk50=

Name: mobak/res/icon.png
SHA1-Digest: 11UvL53stF9kkzMxMJKf0OaxJFw=

Name: mobak/res/separator.png
SHA1-Digest: Znw82qdwCxvPggO/doWR5qTxBjA=

Name: mobak/res/13regular_371-400_FFFFFF.png
SHA1-Digest: P30pOM5ZkZq5Blo/5fZpRcgypgg=

Name: mobak/res/menu_item_left_x.png
SHA1-Digest: emi1/9PO7yg9Nv6Pu+udBPMDvKE=

Name: mobak/res/13regular_221-250.pngs
SHA1-Digest: QFn6pG132Ae0p5NGdxH8zEXpmVg=

Name: mobak/res/10regular_371-400.pngs
SHA1-Digest: ouJpFaF+oNL23Asg2YrmVntKDXA=

Name: mobak/res/10regular_311-340_999999.png
SHA1-Digest: EvmP9R3kmEB50YdOiI1Y8Y4gLfY=

Name: mobak/res/10regular_193-220_FFCC00.png
SHA1-Digest: w11akFzvqEkuu9zxLJO7xupZmFo=

Name: mobak/res/13regular_65-96_FFFFFF.png
SHA1-Digest: GyPHaNCBc3EhN+AyKLqcdmjw5wg=

Name: mobak/res/10bold_311-340.pngs
SHA1-Digest: zexxyEFZDReSzAhnxSfwTJMlv+k=

Name: mobak/res/13regular_251-280.pngs
SHA1-Digest: K0bDgd2nmJh6386AzJLmFpL0Lw8=

Name: mobak/res/13regular_193-220.pngs
SHA1-Digest: W2IEZhR+/bFkptRSaFLeaZWvNl0=

Name: mobak/res/11regular_371-400.pngs
SHA1-Digest: YlY+EN1tKBd7laqDtylXG5ft8PY=

Name: mobak/res/battle_vertical.png
SHA1-Digest: XIvmTYgE0XnoFLVUDCRPschReqg=

Name: mobak/res/11regular_193-220.pngs
SHA1-Digest: 9UdzSSvEO6OltKs88a8tScN9Vt8=

Name: mobak/res/name_label_left.png
SHA1-Digest: MVPOWzh4bupWGpFqt86Sdb4pKBo=

Name: mobak/res/sunduk_open.png
SHA1-Digest: 4cbv7HeKTtbOF3WrsDkKFday6/Y=

Name: res/layout/midpchoicegroup_p.xml
SHA1-Digest: k77zHX7DHIOjMfy9aRKMDg7OggM=

Name: mobak/res/modal_window_part13.png
SHA1-Digest: TeoFtYfJ5ut/BVI5Lab0+hi0XYo=

Name: mobak/res/bottom_corner.png
SHA1-Digest: 7w2cOL1OxM8FkzD+ZvC9ReYpzb0=

Name: mobak/res/enemy1.png
SHA1-Digest: sflxWthx85gdiqnEniwosqaBXFU=

Name: mobak/res/10regular_32-64_FFCC00.png
SHA1-Digest: ezfVVTep4a7lhWaMNIQpiV+6HvQ=

Name: mobak/res/10regular_97-127_999999.png
SHA1-Digest: f9xEbscSZPMJw7da8En5Ur+rWbo=

Name: mobak/res/9regular_32-64.pngs
SHA1-Digest: SowO/hCwcpBg6G89tt0d97b3plk=

Name: mobak/res/green_indicator.png
SHA1-Digest: 2TmZnftenfG+NynA866Xm0zZPJw=

Name: mobak/res/meshok_c.png
SHA1-Digest: rWo6AvtaHzu38PqsFk/k7UVJE9w=

Name: mobak/res/10regular_371-400_00FF00.png
SHA1-Digest: 8/v4jxqF3BJPHcOHdwXb9KQU23g=

Name: mobak/res/10bold_65-96.pngs
SHA1-Digest: cAZnaCqJM6w1iHfY01g9P32t0/E=

Name: mobak/res/1castle.png
SHA1-Digest: Lyt8KnA4iFfp50gZomUIyFngmd8=

Name: mobak/res/10regular_401-432_000000.png
SHA1-Digest: 08i3DyGFCd+Z7g7eeZTcSfOj3ZI=

Name: mobak/res/9regular_281-310.pngs
SHA1-Digest: XKuD5DoKxIxb+d1W8e3hh/uhHHw=

Name: mobak/res/popup_menu_selected_item_left_x.png
SHA1-Digest: btNSZoNrUci0Hg3+RdyrGLGyq2c=

Name: mobak/res/10bold_193-220_00FF00.png
SHA1-Digest: AFfLC17eUiCKBS4Bqz8l6d/ds/8=

Name: mobak/res/9regular_221-250.pngs
SHA1-Digest: p5qwVITL5N3uIdIn/hIDtPNrWAM=

Name: mobak/res/11regular_97-127.pngs
SHA1-Digest: QlMvqHUEVpjEy02ZeYQGz82gYDM=

Name: mobak/res/itemCell2.png
SHA1-Digest: NCrgqL0/VlUZKUkH6Y+RYQJih2s=

Name: mobak/res/10bold_371-400_00FF00.png
SHA1-Digest: N9E84FoOjUb23nAsFqQHrNHCS+A=

Name: mobak/res/magic_success.png
SHA1-Digest: ZQ/GhATzhRNtydxudkE+L7OQ4No=

Name: mobak/res/name_label_right.png
SHA1-Digest: 3bugT1LoOadPCi48T/b1KfJi9sM=

Name: mobak/res/10bold_341-370.pngs
SHA1-Digest: Ly6005/qaIrpaiRbwSEM46woocY=

Name: mobak/res/10regular_221-250_000000.png
SHA1-Digest: DvAC5yK481QmkKj1EkE7gAzpn1g=

Name: mobak/res/decorStone.png
SHA1-Digest: bDG0Nibc1BI2HKAbOVo35hrK34w=

Name: mobak/res/0.png
SHA1-Digest: WJ3r1pM7ZXkWzQUqVxDaKZoIvTg=

Name: mobak/res/11regular_401-432.pngs
SHA1-Digest: ujnWf7NWbU2qb4eLjxCAymc7mnQ=

Name: mobak/res/3-2.png
SHA1-Digest: yKdJiu3Fb9V0xICVR5uRsz33spE=

Name: mobak/res/11regular_65-96_999999.png
SHA1-Digest: Ga98fZDbcp2yUtqVgm0tZzIJBCE=

Name: mobak/help/32
SHA1-Digest: zkx8RUgXqFIDbpyA9MQ15TdxRTo=

Name: mobak/res/11regular_32-64.pngs
SHA1-Digest: uazS7QmZ//qcWuLLrvg9d1tlj0U=

Name: mobak/res/10regular_221-250_999999.png
SHA1-Digest: apGG8jtj/wIm/Y5CC30ZA75pKGI=

Name: mobak/res/10regular_251-280.pngs
SHA1-Digest: 7KTwQZSzLF5Y51hY8kbHBlRiJd8=

Name: res/layout/midpform.xml
SHA1-Digest: waXq4YVGqwHle65NGVTVtz48Sc4=

Name: mobak/res/10regular_341-370_00FF00.png
SHA1-Digest: E07LbSmGBsnrTc7RNfRltFA6Ai0=

Name: mobak/res/magic_failure.png
SHA1-Digest: MT7ASgWtzcwO96X6pdFVw9Iuq7A=

Name: mobak/res/vertical.png
SHA1-Digest: PRNHmmr0rClMpCFzQeCr75EZZ3Q=

Name: mobak/res/10regular_251-280_00FF00.png
SHA1-Digest: x9lYbIoY9Uf2wZi7yr4pIJ0Qb0o=

Name: mobak/res/10regular_251-280_FFFFFF.png
SHA1-Digest: nbkO0LmPmUphxFOFCQBT2aOkpjk=

Name: mobak/res/10bold_32-64_00FF00.png
SHA1-Digest: z7ZhWR3BT3zML1TuKo32vwpup0w=

Name: mobak/res/3-1.png
SHA1-Digest: pbQclodPKpRfXbBkq2dD+9r5M3E=

Name: res/layout/midpstringitem.xml
SHA1-Digest: RKecX+Xvnn8zyj+cU41HXowDZkU=

Name: mobak/res/arrow_bottom.png
SHA1-Digest: z0U2cB7XesHyicpawllZpABIjL0=

Name: mobak/res/13regular_97-127_FFFFFF.png
SHA1-Digest: M3qdv0GAuzYBNXKWd8LvrofvVV4=

Name: mobak/res/9regular_65-96.pngs
SHA1-Digest: /Z6oHpIjZ7dQxh21kD9YV70/yLE=

Name: mobak/res/9-2.png
SHA1-Digest: 9hpIxiGu6M5X854hg9Q7p0XDPsw=

Name: mobak/res/bigclock.png
SHA1-Digest: r3OFSv7if1kElszNBCwsQq7o4oQ=

Name: mobak/res/10regular_281-310_999999.png
SHA1-Digest: MUPDAne2zVPC+6xwbfODATcMVMA=

Name: mobak/res/money_x.png
SHA1-Digest: Q532EV1W8YfWolaLuskR1yjDxvs=

Name: mobak/res/10regular_311-340_00FF00.png
SHA1-Digest: drJr9M7NvAs55yQ1mctxAIEmbK4=

Name: mobak/res/10regular_160-191_FFFFFF.png
SHA1-Digest: Co/renRE8wxVis+RHH88axd5uRc=

Name: mobak/res/7.png
SHA1-Digest: aLiptSOTEMgS+/O6KTNh0SAVCZw=

Name: mobak/res/image_size.bin
SHA1-Digest: 6f4Q7VJ28PoRt7dXgKVy1fZmvJI=

Name: mobak/res/10regular_401-432_999999.png
SHA1-Digest: pBbkQ04RVhsVXCAMWoRFXJ8jyxQ=

Name: mobak/res/progressbar_position_right.png
SHA1-Digest: b8OEADYHy+H9H4peB6MmNl4PtfQ=

Name: mobak/res/10bold_97-127_00FF00.png
SHA1-Digest: 4zPqYI0+CfStMz2I+w3Ss9m/Ix0=

Name: mobak/res/9regular_311-340.pngs
SHA1-Digest: HsaUAYAg3p/4R1Fuz5XV+YWCyWM=

Name: mobak/res/entry.png
SHA1-Digest: V2Mu/ssFmWbaKKu/S27emXqN6po=

Name: mobak/res/9regular_221-250_FFFFFF.png
SHA1-Digest: SsQ2hmSYSVGouxYWfsn51evJkrg=

Name: mobak/res/10regular_221-250_FFFFFF.png
SHA1-Digest: mRvpT2skgHCZYNQfwxI9wacJrK0=

Name: res/layout/midpchoicegroup_m.xml
SHA1-Digest: NnuH1OdXFKPHh1gqpJGA5YmktdY=

Name: mobak/res/13regular_65-96.pngs
SHA1-Digest: X/TSbLXyFmvTbwnsB3vjsiEZhvc=

Name: mobak/res/hand.png
SHA1-Digest: rwcK88MguGjCgMj9s/2+WwkVcY4=

Name: mobak/res/11regular_160-191.pngs
SHA1-Digest: oLZGuDoqPnEbZkpOjqNMoSk0hBE=

Name: mobak/res/generators.png
SHA1-Digest: +l6V9UMO1BEd3YQ1LZlr/TVd6J0=

Name: mobak/res/4-2.png
SHA1-Digest: vzx86g4WtQQlKNJnrbBcl4jqSsU=

Name: mobak/res/10regular_371-400_999999.png
SHA1-Digest: mKD758MgoHX7iqeFJQUcShec9+8=

Name: mobak/res/10bold_311-340_00FF00.png
SHA1-Digest: 1LQ60LRhrbt7wkIMrNEB7aDz/kw=

Name: mobak/res/modal_window_part8.png
SHA1-Digest: V5WBXhXpm5KywmcKC6lTCbMpsIE=

Name: mobak/res/5-1.png
SHA1-Digest: XSs7EuU2RiAGs5yAudOMwPf/S7U=

Name: mobak/res/10regular_65-96_999999.png
SHA1-Digest: aTzwimqiNI1xvXIf+ARnaDqUEhU=

Name: mobak/res/decorWater.png
SHA1-Digest: jO+yDKKu2HEn53qGl+S5i53VIhY=

Name: mobak/res/10bold_251-280_00FF00.png
SHA1-Digest: 2Ly4wy0GO5kyw1teET7RUs0nrx0=

Name: mobak/res/10regular_32-64_000000.png
SHA1-Digest: tI6mOh4VY8lGaZgPELufKn5JTPQ=

Name: mobak/res/herouse1.png
SHA1-Digest: v7ZNTaqvW/M5jdlmLLwEEOECBKs=

Name: mobak/res/10regular_401-432.pngs
SHA1-Digest: vJhW0MKeqDmRhKCyv5Aqcfhk7jc=

Name: mobak/res/magic.png
SHA1-Digest: G4CPMLp2ywCp+f3UF8dEgXZ+yvM=

Name: mobak/res/9regular_341-370_FFFFFF.png
SHA1-Digest: tdJ2EN1gv+O1rx7eqfbjkXJ48v8=

Name: mobak/res/vertical_mid.png
SHA1-Digest: Zhf1QIK7FgO4TtR9qu4sX3lsAaY=

Name: mobak/res/10regular_251-280_000000.png
SHA1-Digest: P2J2/aaounWgm9Gy4ULCUVqutG4=

Name: mobak/res/6_1-2-3.png
SHA1-Digest: g+m0kbIeNoKuy1xbQHMknnggcXA=

Name: mobak/res/10regular_97-127_FFFFFF.png
SHA1-Digest: jaOlw9TUG+OsIgOpDtg5fAwtGKk=

Name: mobak/res/sunduk.png
SHA1-Digest: FkqBS+I+XhRbQc47rjybpZCZROg=

Name: mobak/res/13regular_281-310.pngs
SHA1-Digest: bJKaDBgSoSGuzcAleLcZohiQpnI=

Name: mobak/res/modal_window_part7.png
SHA1-Digest: FMI5dodWWIWBK7utzAPp/is2C7E=

Name: mobak/res/popup_menu_selected_item_right_x.png
SHA1-Digest: Xzw3va5D/iLSjdR4riH7Jo2/LDA=

Name: mobak/res/10bold_401-432_00FF00.png
SHA1-Digest: Q89RKUpJMvaOX/dEzoi6hw8E/88=

Name: mobak/res/9regular_65-96_FFFFFF.png
SHA1-Digest: h3ytnUfh083yZJ6mo+WNJOIrwX0=

Name: mobak/res/10regular_65-96.pngs
SHA1-Digest: lr8TM9J//9EdDtjy1lIF7WOK3ts=

Name: mobak/res/progressbar_left.png
SHA1-Digest: AHMQyVrrtieD9rCEY5gETIK287U=

Name: mobak/res/enemy2.png
SHA1-Digest: qzZoErUDALchfKGb4gXI3evzm9g=

Name: mobak/res/2-8.png
SHA1-Digest: MJyFh0OPoKW9C9ltJcCWhr0mcD4=

Name: mobak/help/8
SHA1-Digest: /bYvoTkgtTCci3/KfkdA7XBoOEo=

Name: mobak/res/10bold_221-250.pngs
SHA1-Digest: y5VJpy2DE3MQHJzms3NuLC7mZj8=

Name: mobak/res/equipment_selected.png
SHA1-Digest: 12/HsLvPqDfTHKHFWT9Lt8JWaNk=

Name: mobak/res/9regular_371-400_FFFFFF.png
SHA1-Digest: Z9yemyWgLCizyAJMrHTt0LrUWCA=

Name: mobak/help/4
SHA1-Digest: hSMinxu2rNPhCmdjyAvOX1yi+Tc=

Name: mobak/help/1
SHA1-Digest: oWCGrrGN27dZ6QE71IKDO98reJE=

Name: mobak/res/9regular_341-370.pngs
SHA1-Digest: KR7LHmQdpdjaHOhvzsENvSvPEy8=

Name: mobak/res/10bold_65-96_00FF00.png
SHA1-Digest: gSoPbnBawvJZXswBMNTL+8xDZSA=

Name: mobak/help/2
SHA1-Digest: 843rmTtNqDWKlgIatdwZFuiQT3Y=

Name: mobak/res/9regular_160-191.pngs
SHA1-Digest: y/JkMSnTCviMPS/jqJGYsEc+Yus=

Name: mobak/res/10regular_281-310_FFFFFF.png
SHA1-Digest: gcOL3mMuSmzuQyWqZs6HS/kopMY=

Name: mobak/res/progressbar_center.png
SHA1-Digest: uhS7RMogSGaz6AHDJcyarcNXFlk=

Name: mobak/res/11regular_341-370.pngs
SHA1-Digest: xVs5SE9/MvcyMJzzLWpifn4o+Zw=

Name: mobak/res/7_1-3-4.png
SHA1-Digest: 9iBTtTPEKF9u3Xj8dqOQQDqq1OA=

Name: mobak/res/10bold_401-432.pngs
SHA1-Digest: yvNFBb5n+D0dC1DKo45hP/7L0aQ=

Name: mobak/res/10regular_341-370_000000.png
SHA1-Digest: q4s9/yJ6/DnjkIrhbhYiIYq2ax0=

Name: mobak/res/unites1.png
SHA1-Digest: cwpHFEGO4cCrfbHx7TPOyFELpGo=

Name: mobak/res/10regular_251-280_FFCC00.png
SHA1-Digest: c511ape+uzGcomIZr7+Yj2XY/Io=

Name: mobak/res/13regular_32-64.pngs
SHA1-Digest: VZcMnqzpkxi4aysWbm78eJLuQRA=

Name: mobak/res/battle_progress_fill.png
SHA1-Digest: uVtS3G7nRfDE93+lQChkuKC9gQY=

Name: mobak/res/decorGrass.png
SHA1-Digest: PFwnykbXpuex+ldEorKoaKYVz8Y=

Name: mobak/res/tiles.png
SHA1-Digest: k2EWeBgWcX+1i4uCLysJTpHvLG8=

Name: mobak/res/11regular_311-340.pngs
SHA1-Digest: XgOL1QkSZ8ciMdIYy7TFFY/WdZU=

Name: mobak/help/-102
SHA1-Digest: dkz5+U5GwPfnpRSli2eAE2spYC0=

Name: mobak/res/11regular_371-400_999999.png
SHA1-Digest: shpxJhwfF/lXxYfgXYMmeeNr6N4=

Name: mobak/res/modal_window_part4.png
SHA1-Digest: 5n/7C9Ji7EQzDKOTHGsxYqW1MwQ=

Name: mobak/help/-100
SHA1-Digest: zUpIn3rzBKNN/nyAAVgsat3Ho7c=

Name: mobak/res/9regular_401-432_FFFFFF.png
SHA1-Digest: D7lVInr+V6ow3+oDu3ktGE0BdyE=

Name: mobak/help/-2
SHA1-Digest: SYmLUFH8s/PvHStKRGt5MZsg44w=

Name: mobak/help/-3
SHA1-Digest: qAOUHNnsEEuslbzphgSiYQPQTeI=

Name: mobak/res/leg_cursors.png
SHA1-Digest: crBiaQWchZJ41OYWH43E4q8RX7I=

Name: mobak/res/unknown.png
SHA1-Digest: S7Lh5MhIwwj+LhRmaV4bshiQk3w=

Name: mobak/res/10regular_32-64.pngs
SHA1-Digest: wdEGDhLsZFDoh1xM9qFV8tMFp78=

Name: mobak/res/money_crystals_x.png
SHA1-Digest: cGnN2Aw7uVRbhQeBw45oJWCWwV4=

Name: mobak/res/10regular_251-280_999999.png
SHA1-Digest: Z843P+9x0mWGq+nxqktNguPVGi4=

Name: mobak/help/-5
SHA1-Digest: fAPIdUpu9yI0eZqZTBn/hMiEOmM=

Name: mobak/res/13regular_311-340_FFFFFF.png
SHA1-Digest: fJWlVzJm4+0njTkfk2LSxKGGotg=

Name: mobak/help/-4
SHA1-Digest: MbuVCA8zSjKyZY0dNKuw1qBBRs8=

Name: mobak/res/progressbar_right.png
SHA1-Digest: VNoOpSdZ6vpkquVumnfDmqjyTi0=

Name: mobak/help/-106
SHA1-Digest: fuGuPttPPYg32HF3fwYT6pcEW2U=

Name: mobak/help/-104
SHA1-Digest: xRakoMBPTnUvEKMwpyEyUZweNHY=

Name: mobak/res/10bold_221-250_00FF00.png
SHA1-Digest: aEmRSKCq0rf7Gk7QmyinjyWqQfg=

Name: res/layout/splash.xml
SHA1-Digest: 88W2ZEjDGVKDDNdaIGmCT+nRpC0=

Name: mobak/res/10regular_193-220_FFFFFF.png
SHA1-Digest: 9R/0up377UupVf9Wzl8LAK7vzMU=

Name: mobak/res/10regular_65-96_00FF00.png
SHA1-Digest: d+K2nGpd/u1hRfCNGSo5L+l3Sq8=

Name: mobak/res/tail.png
SHA1-Digest: ucuImLJ28WGpxnYmBBiTzyQXwTY=

Name: mobak/res/10regular_371-400_FFFFFF.png
SHA1-Digest: 1Ds4Wgt4xrE/2b+NtkMvq4hwO6g=

Name: mobak/help/-111
SHA1-Digest: aB3cAyQGAXFMwrl+ugh8groiMJk=

Name: mobak/help/-110
SHA1-Digest: cvnej+lCK+I3ng9PbOqiYdBa02Y=

Name: mobak/res/10regular_341-370.pngs
SHA1-Digest: TFHGhlWiAeZDnIOKL3F3w/0UAns=

Name: mobak/help/-113
SHA1-Digest: ulsOzAG4yiMUVyniQY9CJvmgMh8=

Name: mobak/res/9regular_160-191_FFFFFF.png
SHA1-Digest: O6zCiz7+7AV5m6T8tYicxs6jLuk=

Name: mobak/res/plus_minus.png
SHA1-Digest: eb4XDeeOBGWtM6rqKT2RCrkFPc0=

Name: mobak/res/10regular_341-370_FFFFFF.png
SHA1-Digest: MqNzcUfTl/xRaZnE+cHuaRcAERg=

Name: mobak/help/-112
SHA1-Digest: ef868404uH8OUe7c16qsZO508+8=

Name: mobak/res/10regular_160-191_000000.png
SHA1-Digest: uFATkY+CNBdhbDWJIwxR3Ra9Zas=

Name: mobak/res/10regular_32-64_999999.png
SHA1-Digest: y6SXpUYkKcvQRBkASQ5d2AzlWto=

Name: mobak/res/10regular_160-191_FFCC00.png
SHA1-Digest: hB0lnCaYYoWPyf59VtJ8MYNS8kM=

Name: mobak/res/10regular_401-432_00FF00.png
SHA1-Digest: ZMkH+nSEREH1elrxZEovnUy2RZc=

Name: mobak/res/9regular_193-220.pngs
SHA1-Digest: f6TKV8dvTmJWpYhEbULecFO3qJM=

Name: mobak/res/popup_menu_item.png
SHA1-Digest: k50CK8CNAMfi1b9mf0tIcFpU//0=

Name: mobak/res/battle_bottom_mid.png
SHA1-Digest: E5YDbdAYc2OPcWhPbFw8qHu5GtU=

Name: mobak/res/10regular_371-400_000000.png
SHA1-Digest: 27nLNEIoNPoglxJEsSIliuRLt+0=

Name: mobak/help/-114
SHA1-Digest: NxArvh1HM0735CTH6jhcFXP6Gdc=

Name: mobak/res/10bold_160-191_00FF00.png
SHA1-Digest: 6760yM3JJwn9o/BXKx74+5pOOL0=

Name: mobak/help/-115
SHA1-Digest: F5v1kg42PNa583gS/+AMwal94lY=

Name: mobak/res/9regular_371-400.pngs
SHA1-Digest: Ok+T46uSDy0auozkHJFyoS7T4c4=

Name: mobak/res/13regular_281-310_FFFFFF.png
SHA1-Digest: ByHRg3V4c+mryeO4tFyHrirDfDc=

Name: mobak/res/10regular_97-127_000000.png
SHA1-Digest: WKeZ56SeralmYY7CwoHdcdYE8Ks=

Name: mobak/res/equipment.png
SHA1-Digest: oi7Km/mMFk1qXywzFeFrJFLdDSk=

Name: mobak/res/9regular_251-280_FFFFFF.png
SHA1-Digest: UcVER7OdR8eIPCNKNRpUfpphWMk=

Name: mobak/res/meshok_o.png
SHA1-Digest: D3VRLPjs2INz758NyABYvFuoqIU=

Name: mobak/res/popup_menu_item_left_x.png
SHA1-Digest: wCvfhbOxMm/m0DyOTGOqDZMl+YE=

Name: mobak/res/10bold_32-64.pngs
SHA1-Digest: iEKQ7R41gydbuPHTHZtP+KvZcwE=

Name: mobak/res/10regular_160-191.pngs
SHA1-Digest: apJSObd7lU0AysNgWvFZBH9tJt0=

Name: mobak/res/arrow_top.png
SHA1-Digest: KvMH4myJLjUBttUTtX8Dw45+9Vk=

Name: mobak/res/tiles_stone.png
SHA1-Digest: 8RbXl10LH13iGmPMKDPVLd4/5NI=

Name: resources.arsc
SHA1-Digest: Wt46dL+pN6nzu1p9rA3AzCTYUyk=

Name: mobak/res/10bold_97-127.pngs
SHA1-Digest: XLOEIEly+wwRj8Yw5KUngU4yVW0=

Name: mobak/help/country.txt
SHA1-Digest: FbAUXzs/Qy2ATzaNHuMylePg3R4=

Name: res/layout/midplistitem.xml
SHA1-Digest: VC2dTmrB5A7mpu2LbREG/sRWr+k=

Name: mobak/res/modal_window_part6.png
SHA1-Digest: gwXkmMoUt3uqGsR7IbqJeqH+RBU=

Name: AndroidManifest.xml
SHA1-Digest: cvksRS0Qm0aW+rUw/voDzIE9xiU=

Name: mobak/res/11regular_193-220_999999.png
SHA1-Digest: B2XicaHmUX6XSSwXNGmdqj1UirQ=

Name: mobak/res/7-6.png
SHA1-Digest: vcNDvqp/oQQN2Za8uha4XhatDn0=

Name: mobak/res/9regular_311-340_FFFFFF.png
SHA1-Digest: Ij9GoQ06BzUfsCRFZryGkUHv2l4=

Name: mobak/res/13regular_193-220_FFFFFF.png
SHA1-Digest: 9Ez4+y0Zzi6aPC2wnbbE5wsOp1c=

Name: jad.properties
SHA1-Digest: PtIm32cVruZbrHkXLpEH9CCdSxE=

Name: mobak/res/10bold_341-370_00FF00.png
SHA1-Digest: lQypI7bfinDrDEK8xgqWT5vDl4A=

Name: mobak/res/2castle.png
SHA1-Digest: LXn+iZLTprAF4JNOQjTTuuNAq1g=

Name: mobak/res/clock.png
SHA1-Digest: 9m+lioJf4QZAJ+OYFm1ZsKjJ+cs=

Name: mobak/res/unites2.png
SHA1-Digest: aLehvjZFM2mWrsODPBO/zi/E2R0=

Name: mobak/res/popup_menu_selected_item_center_x.png
SHA1-Digest: TtPVhKvfgeVeyXrArP/iUN0o+k0=

Name: mobak/res/11regular_281-310_999999.png
SHA1-Digest: VhNzUOZ/w8ab70L+FQ/lfMbsp4I=

Name: mobak/res/10regular_97-127_FFCC00.png
SHA1-Digest: X/kNB4YY4NTB9MPtJ6VEeEpsFNk=

Name: mobak/res/10regular_311-340.pngs
SHA1-Digest: Kx9Xb+teCa7xPp2aTjB6deSlCiI=

Name: mobak/res/11regular_221-250.pngs
SHA1-Digest: wl5LrQ5Z8cYbd+zfcofmagpS40s=

Name: mobak/res/13regular_160-191.pngs
SHA1-Digest: C1ZsjXkU83mWVaVtE8pMNN2Frok=

Name: mobak/res/3castle.png
SHA1-Digest: 5JLtfmp/3IiKFnEuXdZa9wYYEuk=

Name: mobak/res/4castle.png
SHA1-Digest: O5SyOzoiszJMCkNyy47+TFEFiV8=

Name: classes.dex
SHA1-Digest: nYmRUGSPLbHX23PpJFyiqFKIGi8=

Name: mobak/res/itemCell.png
SHA1-Digest: l2MNkvisbSHltO1U77nWwn34X/4=

Name: mobak/res/10bold_193-220.pngs
SHA1-Digest: eSDimZi2lpjniebofKPeCHjxIqQ=

Name: mobak/res/10bold_160-191.pngs
SHA1-Digest: 7RtPvv+M9THdrV3FVGXOU1JKqH0=

Name: res/drawable/icon.png
SHA1-Digest: fLzLRtzMFEpL3bULuXUGHoRtRxE=

Name: mobak/res/menu_item_center_x.png
SHA1-Digest: WxYujs0ZKii/7I04XFf9/vPf2t4=

Name: mobak/res/splash.bin2
SHA1-Digest: 7nVy8BYACoZ69zO9xPzo7ca/aRk=

Name: mobak/res/5-2.png
SHA1-Digest: 6+n85/VPIBxNM2WKfdmEsfmK2ng=

Name: mobak/res/bigclockfon.png
SHA1-Digest: ef8NIJkjsrHhO06hxijek7bYqv8=

Name: mobak/res/13regular_160-191_FFFFFF.png
SHA1-Digest: V/QuLqTOasofF6UVnZTZmxcBL+s=

Name: mobak/res/10regular_32-64_00FF00.png
SHA1-Digest: Bt8I2TiTKjPldYodD7uzf/n+ZTg=

Name: mobak/res/battle_middle_top.png
SHA1-Digest: IRPhgdCzne4XU7TSRNhdiOQ06jA=

Name: mobak/res/decorSand.png
SHA1-Digest: Qe4NnUKUIeGBmvCin6bDs+YQXb8=

Name: mobak/res/10regular_193-220_00FF00.png
SHA1-Digest: MQTVo0/Te7DHm1hdzp5zt0Gxicw=

Name: mobak/res/cell.png
SHA1-Digest: NxzbI4FinMUt2HNxnPc9Cb/eTF4=

Name: mobak/res/6.png
SHA1-Digest: vjUziTSNys8NUn4Mx2w1cVowCAw=

Name: mobak/res/10regular_281-310_000000.png
SHA1-Digest: BlcgbE0vBgYyBjaZJzsFpDq1GBU=

Name: mobak/res/fight-slides_a.png
SHA1-Digest: NglYLwvFn8ig2LtGS1JNOk4i2lk=

Name: mobak/res/herou-cursor.png
SHA1-Digest: iL9Nijh4Fhd0jY5EHsdZD28ML6Y=

Name: mobak/res/13regular_341-370_FFFFFF.png
SHA1-Digest: PA83qWpf19fMI8fPeqlBnuE9pXI=

Name: mobak/res/13regular_251-280_FFFFFF.png
SHA1-Digest: eUlH26kNR6muNSRJxwlBon4p8/4=

Name: mobak/res/13regular_32-64_FFFFFF.png
SHA1-Digest: 467pgjQkb/r+ed0jcTf0hgM1ywA=

Name: mobak/res/battle_bottom_corner.png
SHA1-Digest: sZTPXct8xjQ6q5zLFaXf3g9HzeA=

Name: mobak/res/13regular_221-250_FFFFFF.png
SHA1-Digest: RdzFg+aCU6mOA30mu6jBMUwmXQ4=

Name: mobak/res/10regular_193-220.pngs
SHA1-Digest: tt5StUyjSsZrv5SK/A4yJxnEdVY=

Name: mobak/res/9regular_251-280.pngs
SHA1-Digest: mCAnyJAJ+5LPbnEmEOCGdzM/wH8=

Name: mobak/res/crystals.png
SHA1-Digest: bc6JsNSYseYWMri8YLfcNypcupY=

Name: mobak/res/13regular_311-340.pngs
SHA1-Digest: wpxDmSOfTDsiwAAq+3MuaIrk+jM=

Name: mobak/res/popup_menu_item_center_x.png
SHA1-Digest: EZx+YYXT9QjytlBa4WPmWR4VZ5g=

Name: mobak/res/teleport.png
SHA1-Digest: 9JqZvyAVzGH9ncaKV/LAMgU+1Uo=

Name: mobak/res/units_margin.bin
SHA1-Digest: FBYrVofxA67ZSWda+Hl8CxG5AWE=

Name: mobak/res/modal_window_part9.png
SHA1-Digest: IHhTZWeZYjwtkhkS6XO7IlcKblA=

Name: mobak/res/popup_menu_selected_item.png
SHA1-Digest: iUh5jcHwGEagg2h8RRSin4RsXlo=

Name: mobak/res/logo.png
SHA1-Digest: DFV4Yf0Qqpe6sRovRqeIuak+9eA=

Name: mobak/res/11regular_341-370_999999.png
SHA1-Digest: eaUA9716qRIzqu/1JP7adxwDR50=

Name: mobak/res/item-2.png
SHA1-Digest: 4mwZp8LRNg7c2WI9GDhyMfhN92c=

Name: mobak/res/money.png
SHA1-Digest: 8x/tZe2OFkxgQZ3wRj3Zy9Y0A28=

Name: mobak/res/10regular_371-400_FFCC00.png
SHA1-Digest: agyPb0ZQEIZ5315xIB9IIsgoQNU=

Name: mobak/res/9regular_401-432.pngs
SHA1-Digest: wuOGwbXQ7JF/FXRt43VNgXeRNiY=

Name: mobak/res/10regular_160-191_00FF00.png
SHA1-Digest: 2sYYtISe4gaiZ0OyceyWJy9JenY=

Name: mobak/res/progressbar_position_center.png
SHA1-Digest: tH8PHzYiHcsQt0W0mz+D9I/aJCs=

Name: mobak/res/11regular_221-250_999999.png
SHA1-Digest: 8jkmeI+E/rgJJfr5MyqUsnOIbfc=

Name: res/layout/main.xml
SHA1-Digest: aoDEP4utZAxvwSjfy08pgE68Ujc=

Name: mobak/res/10regular_193-220_999999.png
SHA1-Digest: WmS93I/qj2YOWzuFaEhapxXz6cE=

Name: mobak/res/11regular_160-191_999999.png
SHA1-Digest: zlOH9/SJcXDzI2KUu4yr2ipnvGs=

Name: mobak/res/10regular_341-370_FFCC00.png
SHA1-Digest: MXm539nRndc3xYGs+Vc9RuLpBes=

Name: mobak/res/top_corner.png
SHA1-Digest: 3sgPRwyJ0KB93WtHwHygSxvzubk=

Name: res/layout/midpgauge.xml
SHA1-Digest: I4Zanh/kmWP0JMbBWyvHuP0lvC8=

Name: mobak/res/arrow_right.png
SHA1-Digest: UjvD8SbxzsrW4wm04Qd9Mcyfqn4=

Name: mobak/res/modal_window_part5.png
SHA1-Digest: qVrkWrMWZNkrmyqaePfKWcWvU1I=

Name: mobak/res/10bold_251-280.pngs
SHA1-Digest: wmRSS2qtKc435nV0UJOe79CnGNI=

Name: mobak/res/4-1.png
SHA1-Digest: ncedmrcUDHPsl2WaNhqgUGR+ijM=

Name: mobak/res/10regular_401-432_FFFFFF.png
SHA1-Digest: HzWs53owGLdDhb/WXoazHj+d0F8=

Name: mobak/res/10bold_281-310_00FF00.png
SHA1-Digest: o5Vxk4/2Jx8LK8sIsS/zgw3nIuI=

Name: mobak/res/name_label_middle.png
SHA1-Digest: WNSpWaYPzYRM0kLf43oME2T+yz0=

Name: mobak/res/split.gif
SHA1-Digest: 385Xd9WhPRjEnqdsC+2Q2saBN7w=

Name: mobak/res/modal_window_part2.png
SHA1-Digest: sAaEcbyZlygF1vhbujEQABVSefs=

Name: mobak/res/battle_over_deco.png
SHA1-Digest: ugbaEV7wATjg/w9sB1ZklGvkFNI=

Name: mobak/res/horizontal.png
SHA1-Digest: UXhYdy3J6MantT4y953vu7MUAi0=

Name: mobak/res/modal_window_part10.png
SHA1-Digest: IcPuaAnDtaUakDg5/UU5dSvSTDY=

Name: mobak/res/battle_bottom.png
SHA1-Digest: nlxpcfkAjiVrZwmptTMHHKjwSCM=

Name: mobak/res/10bold_281-310.pngs
SHA1-Digest: bZDoR9ki6oA7pJBKJXLI9Hc+gfg=

Name: mobak/res/crystals_x.png
SHA1-Digest: ZkcfiM8WpzVVmZPENAzWRD9ryv0=

Name: mobak/res/modal_window_part11.png
SHA1-Digest: 0UkUEiNhmWkSoGW/yNwDwm8+4bM=

Name: mobak/res/11regular_311-340_999999.png
SHA1-Digest: SpqDwWrQLZPfo7GZsC0MS8m/gKg=

Name: mobak/res/logo-240.gif
SHA1-Digest: MPGCGcM1ew3iTU8Nj530aFxmMeU=

Name: mobak/res/10regular_281-310_00FF00.png
SHA1-Digest: vzYqKeUiOUQPAbBw4c3YGekX/LA=

Name: mobak/res/9-8.png
SHA1-Digest: VFprjKmYrgrF7wupSzSvvlkjQzI=

Name: mobak/res/10regular_221-250_00FF00.png
SHA1-Digest: 5uZmwjH2nU2MZW3skPdgsbdgUZM=

Name: mobak/help/Language.txt
SHA1-Digest: AQPvkTnLuMloe9Va4K60t4MAfh8=

Name: mobak/res/10regular_281-310.pngs
SHA1-Digest: n5Rup+1WwHH3KEjT7gkRW/7BUaA=

Name: mobak/res/10regular_341-370_999999.png
SHA1-Digest: ccWgwsEdqmDc9rNvvcdBs94TxPg=

Name: mobak/res/9regular_32-64_FFFFFF.png
SHA1-Digest: zRoK2IGzUns8IPPKG9TjHtsHTz4=

Name: mobak/res/10regular_193-220_000000.png
SHA1-Digest: ICFjNUYLegovuASjFRwIGzG+ZbA=

Name: mobak/res/menu_item_right_x.png
SHA1-Digest: YfzBdcjC/DZvLBmdYVoyzyKIxys=

Name: mobak/res/battle_top.png
SHA1-Digest: vZK0eHKctkTE1RWbizS1DxNbCyQ=

Name: mobak/res/tiles_rocks.png
SHA1-Digest: eK18Ty3FUYjbDt9NqhaAIPNiMZo=

Name: mobak/res/modal_window_part1.png
SHA1-Digest: hKXk8hW3F8tSErAGKFQNPEUXUOg=

Name: mobak/res/arrow_left.png
SHA1-Digest: hFHvrzn+MJISOKDzqjQD7qPxd5g=

Name: mobak/res/tiles_snow.png
SHA1-Digest: 1GUUljSt5ZZfJSyTZoexTsziBu4=

Name: mobak/res/decorRocks.png
SHA1-Digest: jz1kbSrJlqbVHHXnNnn0DjEJMQs=

Name: mobak/res/modal_window_part12.png
SHA1-Digest: BpH4obapmVtpHzj8On1mDnfW5f8=

Name: mobak/res/battle_vertical_mid.png
SHA1-Digest: 3RFuzg9tp0AT5b/lkEgEJLE1R7Y=

Name: mobak/res/10regular_65-96_000000.png
SHA1-Digest: uDaL+o+PrjyuEM97rzuCiEGOszs=

Name: mobak/res/10regular_160-191_999999.png
SHA1-Digest: qdfQMDClkq1uOZnM+B4muOpVsPw=

Name: mobak/res/10regular_221-250_FFCC00.png
SHA1-Digest: gRNkyFWnaiqJwos+OBvs4I5F3qg=

Name: mobak/res/modal_window_part3.png
SHA1-Digest: Y8ImyxA2Se5Lsur/cD8e1devMV0=

Name: mobak/res/crystal.png
SHA1-Digest: SDR7LQGqL+/j3O5dH72rFfC2zVQ=

Name: mobak/res/decorSnow.png
SHA1-Digest: fqbXUxF/S7TbFYCa8GE0JPI46sA=

Name: mobak/res/10regular_32-64_FFFFFF.png
SHA1-Digest: 5nKJKdpoZAqbmYCSg9KE6vNWLhs=

Name: mobak/res/5castle.png
SHA1-Digest: PksfmK+uNLyBfwaMJjd1Gpxj1C8=

Name: mobak/res/itemCell1.png
SHA1-Digest: vbsw7XfoVkkJKehI2E+ypC4912s=

Name: mobak/res/2-1.png
SHA1-Digest: MWgV9Q0jf19aBN5BlKLmlrLFt6U=

Name: mobak/res/10regular_65-96_FFFFFF.png
SHA1-Digest: Inq/dh7b8NTrGnaGcN8RAbmLDYU=

Name: res/layout/midpchoicegroup_e.xml
SHA1-Digest: SNBWafHUTvQM3hfHm56S6ElTjcM=

